<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC Scripts\EnemyAI.cs" Line="75" Column="28" />
      <File FileName="Assets\VisibleZones.cs" Line="8" Column="17" />
      <File FileName="Assets\IVB_trigger.cs" Line="68" Column="5" />
      <File FileName="Assets\TriggerVisible.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\NPC Scripts\EnemySight.cs" Line="66" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>