<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenDoorOnStart.cs">
    <Files>
      <File FileName="Assets\Scripts\Waypoints\waypointManager.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Waypoints\waypointTrigger.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\loadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\worldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenDoorOnStart.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>