<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoints\waypointManager.cs">
    <Files>
      <File FileName="Assets\powerCellTrigger.cs" Line="16" Column="5" />
      <File FileName="Assets\openDoorMultiPowerCell.cs" Line="60" Column="20" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\Monster_Collision.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Waypoints\waypointManager.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>