<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\triggers\TriggerDoor.cs">
    <Files>
      <File FileName="Assets\Models\Monster\Animate.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Waypoints\waypointTrigger.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Waypoints\waypointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\triggers\TriggerDoor.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>