<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/triggers/FOV_Changer.cs">
    <Files>
      <File FileName="Assets/Scripts/triggers/FOV_Changer.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Player Scripts/playerActions.cs" Line="122" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>