<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\playerActions.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\worldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\runController.js" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>