<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Effects\Light_Flicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\worldManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>