<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\playerStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\worldManager.cs" Line="50" Column="9" />
      <File FileName="Assets\screenshots.cs" Line="17" Column="67" />
      <File FileName="Assets\Scripts\Player Scripts\playerStatus.cs" Line="131" Column="19" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\Monster_Collision.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>