<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FinaleEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="77" Column="5" />
      <File FileName="Assets\Scripts\ObjectScripts\heldObjectProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\closeDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\FinaleEvent.cs" Line="24" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>