<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoints\waypointManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Waypoints\waypointManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Audio Scripts\TriggerDoorSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIA_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIIB_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\triggers\TriggerDoorPowerCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraShake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>