<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/powerCellTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/playerActions.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/ObjectScripts/heldObjectProperties.cs" Line="47" Column="21" />
      <File FileName="Assets/Scripts/worldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/powerCellTrigger.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>