<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Level 1\IIIA_Trigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\playerStatus.cs" Line="127" Column="10" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIA_Trigger.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Audio Scripts\TriggerDoorSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIIB_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\triggers\TriggerDoorPowerCell.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIC_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\Monster_Collision.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\Chase_Level1.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\VA_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIIA_Trigger.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>