<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Level 1\IIA_Trigger.cs">
    <Files>
      <File FileName="Assets\Scripts\triggers\TriggerDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio Scripts\FootstepsPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio Scripts\TriggerDoorSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIA_Trigger.cs" Line="34" Column="63" />
      <File FileName="Assets\Scripts\cameraShake.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIB_Trigger.cs" Line="38" Column="28" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIC_Trigger.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIIB_Trigger.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\triggers\TriggerDoorPowerCell.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIIA_Trigger.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>