<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\triggers\TriggerLightsPowercell.cs">
    <Files>
      <File FileName="Assets\Scripts\Waypoints\waypointTrigger.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\ObjectScripts\heldObjectProperties.cs" Line="4" Column="10" />
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerStatus.cs" Line="60" Column="41" />
      <File FileName="Assets\Scripts\triggers\TriggerLightsPowercell.cs" Line="25" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>