<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IVB_trigger.cs">
    <Files>
      <File FileName="Assets\Scripts\worldManager.cs" Line="49" Column="16" />
      <File FileName="Assets\IVB_trigger.cs" Line="57" Column="39" />
      <File FileName="Assets\Scripts\Waypoints\waypointTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\Monster_Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\playSoundOnColision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>