<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IVB_trigger.cs">
    <Files>
      <File FileName="Assets\IVB_trigger.cs" Line="33" Column="5" />
      <File FileName="Assets\playSoundOnCollision.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Audio Scripts\TriggerDoorSound.cs" Line="39" Column="21" />
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="58" Column="34" />
      <File FileName="Assets\Scripts\ObjectScripts\heldObjectProperties.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>