<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectScripts\randomMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectScripts\randomMovement.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\ObjectScripts\heldObjectProperties.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>