<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/heldObjectProperties.cs">
    <Files>
      <File FileName="Assets/Scripts/heldObjectProperties.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Player Scripts/playerActions.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/triggers/TriggerLightsPowercell.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>