<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Level 1\Chase_Level1.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio Scripts\TriggerDoorSound.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIA_Trigger.cs" Line="44" Column="59" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIIB_Trigger.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\triggers\TriggerDoorPowerCell.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\cameraShake.cs" Line="48" Column="23" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\Chase_Level1.cs" Line="65" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>