<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Level 1\IIIA_Trigger.cs">
    <Files>
      <File FileName="projectmidnight.sln" Line="51" Column="10" />
      <File FileName="Assets\Scripts\NPC Scripts\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\triggers\TriggerLights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIA_Trigger.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIB_Trigger.cs" Line="12" Column="56" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIIA_Trigger.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\triggers\TriggerDoor.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>