<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Level 1\IIA_Trigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Scripts\Level 1\VA_Trigger.cs" Line="1" Column="1" />
      <File FileName="projectmidnight.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\triggers\TriggerLights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIA_Trigger.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\II_Trigger.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>