<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/triggers/TriggerDoorPowerCell.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Scripts/Level 1/Chase_Level1.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/Level Scripts/Level 1/IIIB_Trigger.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/triggers/TriggerDoorPowerCell.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>