<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\playerActions.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\Player Scripts\playerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio Scripts\FootstepsPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio Scripts\TriggerDoorSound.cs" Line="1" Column="1" />
      <File FileName="Assets\autoRotateUp.cs" Line="1" Column="1" />
      <File FileName="Assets\autoRotate90Horizontal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>