<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\worldManager.cs">
    <Files>
      <File FileName="Assets\Scripts\worldManager.cs" Line="47" Column="26" />
      <File FileName="Assets\Models\Monster\Animate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoints\waypointTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoints\waypointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\triggers\TriggerDoor.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>