<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\closeDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\loadLevel.cs" Line="32" Column="4" />
      <File FileName="Assets\EscToQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\worldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NeverHeldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\ObjectScripts\heldObjectProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\closeDoor.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>