<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Level 1\Chase_Level1.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIA_Trigger.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Audio Scripts\TriggerDoorSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIA_Trigger.cs" Line="55" Column="9" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIIB_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\triggers\TriggerDoorPowerCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraShake.cs" Line="48" Column="23" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\Chase_Level1.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\playerStatus.cs" Line="113" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>