<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Effects\Light_Flicker.cs">
    <Files>
      <File FileName="Assets\Scripts\loadLevel.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Waypoints\waypointTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoints\waypointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Light_Flicker.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>