<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\playerActions.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="50" Column="40" />
      <File FileName="Assets\Scripts\ObjectScripts\heldObjectProperties.cs" Line="44" Column="28" />
      <File FileName="Assets\Resources\Silhouette Only.shader" Line="53" Column="4" />
      <File FileName="Assets\Resources\Silhouetted Diffuse.shader" Line="85" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>