<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\loadLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\loadLevel.cs" Line="12" Column="18" />
      <File FileName="Assets\EscToQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\worldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NeverHeldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="121" Column="23" />
      <File FileName="Assets\Scripts\ObjectScripts\heldObjectProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\closeDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>