<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\worldManager.cs">
    <Files>
      <File FileName="Assets\Scripts\worldManager.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\worldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectScripts\heldObjectProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Light_Flicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerCorrectRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectScripts\MoveDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\Chase_Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIB_Trigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>