<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC Scripts\EnemySight.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC Scripts\EnemySight.cs" Line="44" Column="38" />
      <File FileName="Assets\Scripts\NPC Scripts\EnemyAI.cs" Line="12" Column="24" />
      <File FileName="Assets\VisibleZones.cs" Line="1" Column="1" />
      <File FileName="Assets\IVB_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerVisible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC Scripts\EnemySight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>