<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoints\waypointTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Scripts\Level 1\IIIB_Trigger.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\ObjectScripts\heldObjectProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoints\waypointTrigger.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>